<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotesActivity">

    <data>

        <variable
            name="notesActivity"
            type="lt.ausra.note.NotesActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/noteListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openNoteDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:onClick="@{notesActivity::openNewNoteDetails}"
            android:src="@drawable/baseline_edit_note_24" />

    </RelativeLayout>
</layout>



